{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Host=dpg-cs036pm8ii6s73a3d4p0-a.singapore-postgres.render.com;Database=holder;Username=holder_user;Password=2c2BvgpS70hjVmiBHWCQL3fokCYfugNl;"
  },
  "Jwt": {
    "Issuer": "Haya",
    "Audience": "Ganbare",
    "Subject": "JWTToken",
    "Key": "hh45y4w33tgrfdgf4y45y6jb54uj56"
  }
}
