{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "http://localhost:5171"
  },
  "Jwt": {
    "Issuer": "Haya",
    "Audience": "Ganbare",
    "Subject": "JWTToken",
    "Key": "hh45y4w33tgrfdgf4y45y6jb54uj56"
  }
}
